<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <title>Mirador</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  </head>
  <body>
    <div id="mirador" style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;"></div>
    <script>document.write("<script type='text/javascript' src='../../../dist/mirador.min.js?v=" + Date.now() + "'><\/script>");</script>
    <script type="text/javascript">
     var miradorInstance = Mirador.viewer({
       id: 'mirador',
       theme: {
         transitions: window.location.port === '4488' ?  { create: () => 'none' } : {},
       },
       windows: [{
         manifestId: 'https://iip.corpusmasoreticum.de/images/British.Library.Or.2091/manifest.json',
         canvasId: 'https://iip.corpusmasoreticum.de/images/British.Library.Or.2091/canvas/84r',
         thumbnailNavigationPosition: 'far-bottom',
       }],
       catalog: [
         { manifestId: "https://iip.corpusmasoreticum.de/images/British.Library.Or.2091/manifest.json", provider: "Corpus Masoreticum"}
       ]
     });
    </script>
  </body>
</html>
